STRIVE CALIBRATION REPORT — JUDGE SCORE DISTRIBUTIONS
Generated: 2026-03-27T16:27:56.771Z
Source: pipeline-a/output/json/ (110 files, 105 scored)

EVENT    | N    | W/ROWS   | AVG SCORE   | STD DEV   | RANGE            | CONFIDENCE   | CUR FACTOR
--------------------------------------------------------------------------------------------------------------
floor    | 17   | 17       | 8.634       | 0.450     | 8.03-9.50        | MEDIUM       | 0.92
bars     | 36   | 29       | 8.346       | 0.867     | 5.95-9.57        | HIGH         | 0.85
beam     | 16   | 14       | 8.439       | 0.540     | 7.17-9.28        | MEDIUM       | 0.91
vault    | 36   | 36       | 8.633       | 0.630     | 6.70-9.88        | HIGH         | 0.75


PER-LEVEL SCORE BREAKDOWN
================================================================================

FLOOR:
  Level 4                N=7   avg=8.68  range 8.05-9.30
  Level 5                N=3   avg=8.03  range 8.03-8.03
  Level 8                N=7   avg=8.85  range 8.38-9.50

BARS:
  Level 10               N=7   avg=8.40  range 7.50-9.25
  Level 4                N=7   avg=8.43  range 7.05-9.50
  Level 5                N=7   avg=7.81  range 5.95-8.35
  Level 6                N=8   avg=8.22  range 6.05-9.50
  Level 8                N=7   avg=8.89  range 7.90-9.57

BEAM:
  Level 10               N=2   avg=9.06  range 8.85-9.28
  Level 5                N=7   avg=7.97  range 7.17-8.50
  Level 8                N=7   avg=8.73  range 8.38-9.20

VAULT:
  Level 4-5              N=8   avg=8.08  range 6.70-9.15
  Level 6                N=9   avg=8.81  range 8.15-9.88
  Level 7                N=12  avg=8.76  range 7.50-9.35
  Level 8                N=7   avg=8.82  range 7.92-9.32


JUDGE PANEL SPREAD
================================================================================
FLOOR   : avg spread=0.376 (±0.188)  max=0.650  N=17
BARS    : avg spread=0.398 (±0.199)  max=0.850  N=21
BEAM    : avg spread=0.464 (±0.232)  max=0.800  N=14
VAULT   : avg spread=0.317 (±0.158)  max=0.550  N=27

DO NOT change scoring.js factors until AI vs judge comparison is done.
